# hr30

./: HelloWorld.java
Car/: Car.java
GuessTheNumber/: GuessTheNumber.java
hr30-app/: .project  pom.xml
hr30-app/book/: pom.xml
hr30-app/book/src/main/java/book/: Book.java
hr30-app/librarycatalogue/: pom.xml
hr30-app/librarycatalogue/src/main/java/libraryCatalogue/: Book.java  LibraryCatalogue.java
hr30-app/previous/: xApp4.java
hr30-app/src/main/java/illya/hr30/app/: App.java  x2App.java  x3App.java  x4App.java  xApp.1.java  xApp.java
hr30-app/src/test/java/illya/hr30/app/: AppTest.java
